# Project_Kampus

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_550084283271-lmjg1ncs222hdp0kp18325g86beoopd9.apps.googleusercontent.com.json  credentials.json
app/src/androidTest/java/com/example/project_kampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_kampus/: HomeFragment.java  HomeScreen.java  PaketAdapter.java  ScoreActivity.java  ScoreFragment.java  SettingsFragment.java  Subject.java  bahasa.java  cobadownload.java  content.java  data.json  edit_profile.java  hasil.java  history.java  home.java  home_screen.java  homefragment.java  login.java  nav.java  paket.java  paket_Item.java  pil.java  prequiz.java  profile.java  profilefragment.java  pusat_bantuan.java  quiz.java  scorefragment.java  sirfile.java  soal.java  subjectAdapter.java  transkrip.java  voice.java
app/src/main/java/com/example/project_kampus/fragmentmenu/: HomeFragment.java  ScoreFragment.java  SettingsFragment.java
app/src/main/res/drawable/: bottom_nav.xml  bottom_nav2.xml  botton_nav_icon_selector.xml  button_style.xml  circle.xml  corner_rec.xml  custom_button.xml  google_sized.xml  gray_bg.xml  ic_baseline_account_circle_36.xml  ic_baseline_help_36.xml  ic_baseline_menu_book_36.xml  ic_baseline_translate_36.xml  item_selector.xml  profile_picture.xml
app/src/main/res/layout/: activity_bahasa.xml  activity_cobadownload.xml  activity_history.xml  activity_paket.xml  activity_prequiz.xml  activity_quiz.xml  activity_score.xml  activity_voice.xml  edit_profile.xml  fragment_homefragment.xml  fragment_profilefragment.xml  fragment_scorefragment.xml  home.xml  home_screen.xml  login.xml  nav.xml  new_profile.xml  paket.xml  pusat_bantuan.xml  sirfile.xml  subject.xml
app/src/main/res/menu/: back_nav.xml  bottom_nav.xml
app/src/main/res/navigation/: navbottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_kampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
