<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbottom"
    app:startDestination="@id/homefragment">
    <fragment
        android:id="@+id/homefragment"
        android:name="com.example.project_kampus.homefragment"
        android:label="fragment_homefragment"
        tools:layout="@layout/fragment_homefragment" />
    <fragment
        android:id="@+id/scorefragment"
        android:name="com.example.project_kampus.scorefragment"
        android:label="fragment_scorefragment"
        tools:layout="@layout/fragment_scorefragment" />
    <fragment
        android:id="@+id/profilefragment"
        android:name="com.example.project_kampus.profilefragment"
        android:label="fragment_profilefragment"
        tools:layout="@layout/fragment_profilefragment" />
</navigation>