<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".history">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:background="#111B56" >-->

<!--        <ImageButton-->
<!--            android:id="@+id/arrow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:src="@drawable/arrow"-->
<!--            tools:ignore="ContentDescription" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pilih Bahasa"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:textSize="20dp" />-->

<!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahasa apa yang ingin kamu gunakan?"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:padding="30dp" />

    </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="12dp" >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="30dp"
                    android:src="@drawable/indonesia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="45dp"
                    android:text="Indonesia"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="12dp" >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="30dp"
                    android:src="@drawable/uk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="45dp"
                    android:text="English"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

            </androidx.cardview.widget.CardView>

</LinearLayout>