<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cobadownload"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="30dp"
        android:textColor=""
        android:layout_marginLeft="185dp"
        android:background="@drawable/circle"
        android:text="Download"
        android:onClick="downloadaja"/>


</LinearLayout>