<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".edit_profile">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/blue4"-->
<!--        app:titleTextColor="@color/white"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:background="@drawable/ic_back"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:onClick="goBack"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/edit_akun"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="1">-->

<!--            </TextView>-->
<!--        </LinearLayout>-->

<!--    </androidx.appcompat.widget.Toolbar>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepict"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile"
                android:layout_gravity="center_horizontal"/>
            <!--    NAME EDIT FIELD-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="34dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/namatxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama"
                    android:textSize="18sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="12dp"
                    android:layout_below="@+id/namatxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <!--    TEMPAT TANGGAL LAHIR FIELD-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ttltxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tempat_tanggal_lahir"
                    android:textSize="18sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="12dp"
                    android:layout_below="@+id/ttltxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ttlfield"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <!--    TEMPAT NISN LAHIR FIELD-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nisntxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nisn_nis"
                    android:textSize="18sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="12dp"
                    android:layout_below="@+id/nisntxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nisnfield"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <!--    KELAS FIELD-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/kelastxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kelas"
                    android:textSize="18sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="12dp"
                    android:layout_below="@+id/kelastxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/kelasfield"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <!--    Institusi FIELD-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/institusitxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/institusi"
                    android:textSize="18sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="12dp"
                    android:layout_below="@+id/institusitxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/institusifield"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <!--    EMAIL FIELD-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emailtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="18sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="12dp"
                    android:layout_below="@+id/emailtxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emailfield"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <!--    NOMOR HP FIELD-->
            <RelativeLayout
                android:id="@+id/nohp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nohptxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nomor_hp"
                    android:textSize="18sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="12dp"
                    android:layout_below="@+id/nohptxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nohpfield"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/simpan"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:elevation="6dp"
                android:onClick="simpan"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>