<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#eee">

        <TextView
            android:id="@+id/runningText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="This is a very long text as a running text and this text can move from left to right number 1!"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="#ff4500"
            android:fadingEdge="horizontal"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"

        android:layout_weight="0.7">




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"

                android:layout_weight="0.1">

                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="36dp"
                    android:text="0"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/up"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.7"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0 s"
                    android:textSize="36dp"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Question"
                    android:gravity="center"
                    android:padding="15dp"
                    android:id="@+id/questionText"
                    />

                <ImageButton
                    android:id="@+id/left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

                <ImageButton
                    android:id="@+id/right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/opt1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:background="@android:drawable/editbox_background"

                    />

                <Button
                    android:id="@+id/opt2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:background="@android:drawable/editbox_background"
                    />

                <Button
                    android:id="@+id/opt3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:background="@android:drawable/editbox_background"
                    />

                <Button
                    android:id="@+id/opt4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:background="@android:drawable/editbox_background"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <ImageButton
                    android:id="@+id/down"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.7"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/runningText2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:background="#DDD"
        android:text="This is a very long text as a running text and this text can move from left to right number 2!"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="#ff4500"
        />

</LinearLayout>